<div class="left-sidebar dis-flex" style="left: 0px;">
    <!-- 一级菜单 -->
    <ul class="sidebar-nav clear_scrollbar">
        <li class="sidebar-nav-heading" style="padding:14px 0  10px 0; ">
            {$admin_config['name']}
        </li>
        {volist name="$menu" id = "item"}
        <li class="sidebar-nav-link" style="display: flex;align-items: center;">
            <a href="{$item.href}" {$pid == $item.id ? 'class="active"':''}  style="width:100%;padding:0 10px;">
                <i class="{$item.fa}" style="width: 15px;height: 15px;text-align: center;margin-right: 5px;"></i> {$item.name}</a>
        </li>
        {/volist}
    </ul>
    <!-- 子级菜单-->
    {if condition="$subclass"}
    <ul class="left-sidebar-second">
        <li class="sidebar-second-title">{$subclass.name}管理</li>
        <li class="sidebar-second-item">
            {foreach name="$subclass['arr']" item="item" key="key"}
            {if condition="$item['hidden'] == 'hidden'"}
            {else/}
            <a href="{$item.href}" {$key == $subclass.index ? 'class="active"':''}>{$item.name} </a>
            {/if}
            {/foreach}
        </li>
    </ul>
    {/if}
</div>
<style>
    /*顶部部分*/
    .todayboxs {
        margin: 24px 0;
    }

    .flex-items {
        display: flex;
    }

    .todayboxs .flex-item {
        background-color: #fff;
        width: 100%;
        height: 104px;
        padding: 20px;
        display: flex;
        align-items: center;
        margin-right: 24px;
        color: #333;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    }

    .flex-items .flex-item {
        flex: 1;
    }

    .todayboxs .icon {
        width: 56px;
        height: auto;
        margin-right: 16px;
    }

    img {
        vertical-align: middle;
        border: 0;
    }

    .todayboxs .num {
        font-size: 24px;
    }

    .todayboxs .title {
        color: #747474;
    }
    /*顶部部分结束*/
    /*中部*/

    .row-panel {
        margin-bottom: 24px;
        display: flex;
        padding-right: 24px;
    }

    .row-panel .row-panel-7 {
        width: 50%;
        flex-shrink: 1;
    }

    .mypanel {
        position: relative;
        background-color: #fff;
        padding: 0 20px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    }

    .mypanel .mypanel-heading {
        font-size: 15px;
        font-weight: 600;
        border-bottom: 1px solid #f0f0f0;
        height: 48px;
        line-height: 48px;
    }

    .tasks .flex-item {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
        border-bottom: 1px solid #f0f0f0;
        color: #747474;
    }

    .row-panel .row-panel-5 {
        width: 50%;
        margin-left: 24px;
        flex-shrink: 0;
    }

    .tasks .num.hasnum {
        color: #436be6;
    }

    .tasks .num {
        font-size: 15px;
        color: #9e9e9e;
        font-weight: 600;
    }

    .quick-panel .mypanel-body,
    .total-panel .mypanel-body {
        padding: 20px 0;
    }

    .total-mes .num {
        height: 48px;
        line-height: 48px;
        font-size: 15px;
        color: #333;
        font-weight: 600;
    }

    .quick-nav .flex-item,
    .total-mes .flex-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 68px;
        margin-bottom: 20px;
        margin-right: 20px;
        color: #747474;
    }

    .quick-nav .fa {
        height: 48px;
        line-height: 48px;
        font-size: 24px;
        display: block;
        transition: all 0.3s;
    }

    .quick-nav .flex-item:hover {
        color: #22c397;
    }

    .quick-nav .flex-item:hover i {
        font-size: 40px;
    }

    .rank .flex-item {
        background-color: #fff;
        width: 100%;
        height: 400px;
        padding: 20px;
        display: flex;
        align-items: center;
        margin-right: 24px;
        color: #333;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
        position: relative;
        margin-top: 65px;
    }

    .rank .flex-item .top-title {
        position: absolute;
        left: 0;
        top: -65px;
        width: 100%;
        height: 128px;
        text-align: center;
    }

    .rank .flex-item .top-title .title {
        height: 120px;
        width: 250px;
        display: block;
        border-radius: 8px;
        border-width: 10px;
        border-style: solid;
        margin: 0 auto;
        background: #fff;
        text-align: center;
    }

    .rank .flex-item .top-title .title div {
        width: 230px;
        display: block;
        line-height: 1;
    }

    .rank .flex-item .top-title .title div:first-child {
        margin-top: 28px;
    }

    .rank .flex-item .top-title .title div:last-child {
        margin-top: 6px;
    }

    .rank .flex-item table {
        width: 100%;
        text-align: center;
        height: 250px;
        color: #747474;
    }

    .rank .flex-item table tr {
        display: flex;
        justify-content: space-between;
    }

    .rank .flex-item table tr th {
        color: #000;
    }

    .rank .flex-item table tr th,
    td {
        width: 60%;
        text-align: center;
        line-height: 42px;
        overflow: hidden;
        /*超出部分隐藏*/
        white-space: nowrap;
        /*不换行*/
        text-overflow: ellipsis;
        /*超出部分文字以...显示*/
        border-bottom: 1px dashed #eee;
    }

    .rank .flex-item table tr th:last-child,
    td:last-child {
        width: 20%;
    }

    .rank .flex-item table tr:first-child th,
    td {
        /*border-top: 0;*/
    }

    .rank .flex-item table tr th:first-child,
    td:first-child {
        width: 20%;
    }
</style>